<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Estilo para a barra de ação personalizada -->
    <style name="CustomActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="background">@color/colorPrimary</item>
        <item name="titleTextStyle">@style/ActionBarTitleTextStyle</item>
    </style>

    <!-- Estilo para o texto do título na barra de ação -->
    <style name="ActionBarTitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <!-- Outros estilos e personalizações aqui -->

</resources>
