<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Campo Nome -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome Completo"
        android:inputType="text" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço de Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/nameEditText"
        android:layout_marginTop="16dp" />

    <!-- Botão de registro como voluntário -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar como Voluntário"
        android:layout_below="@+id/emailEditText"
        android:layout_marginTop="16dp" />
</RelativeLayout>
