<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Seção de fotos do animal (use um ViewPager para permitir a rolagem entre as fotos) -->
    <android.support.v4.view.ViewPager
        android:id="@+id/photoViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Descrição detalhada do animal -->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoViewPager"
        android:layout_marginTop="16dp"
        android:text="Descrição detalhada do animal aqui."
        android:textSize="16sp" />

    <!-- Comentários e avaliações -->
    <ListView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionTextView"
        android:layout_marginTop="16dp" />

    <!-- Botão "Interessado" -->
    <Button
        android:id="@+id/interestedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interessado"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/commentsListView"
        android:layout_marginTop="16dp" />
</RelativeLayout>
